{
  "name": "t3chcoin-base",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "contributors": [
    {
      "name": "Ruben Chavarri",
      "email": "ruchavarri@gmail.com"
    },
    {
      "name": "David Chavarri",
      "email": "dvdchavarri@gmail.com"
    }
  ],
  "scripts": {
    "lint": "solhint contracts/**/*.sol",
    "build": "truffle compile",
    "test": "truffle test",
    "ganache": "ganache-cli",
    "init": "node ./server/init.js",
    "app": "node ./server/app"
  },
  "private": true,
  "dependencies": {
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "4.15.5",
    "ganache-cli": "^6.0.3",
    "solc": "0.4.19",
    "truffle": "4.0.5",
    "truffle-contract": "^3.0.2",
    "web3": "0.20.1"
  },
  "devDependencies": {
    "babel-loader": "^6.2.2",
    "babel-plugin-transform-async-to-generator": "^6.5.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.17.0",
    "babel-register": "^6.23.0",
    "chai": "^4.1.2",
    "rimraf": "^2.6.2",
    "solhint": "^1.1.9"
  }
}
